
U8GLIB
http://code.google.com/p/u8glib/


Install instructions for the Arduino environment.

  1. Unzip u8glib_arduino_vX.XX.zip into the "libraries" folder
  2. Start Arduino IDE

Install instructions for the Chipkit (Arduino) environment.

  1. cd <mpide-... path>/libraries
  2. unzip u8glib_arduino_vX.XX.zip
  3. cd <mpide-... path>///hardware/pic32/libraries
  4. again: u8glib_arduino_vX.XX.zip
  5. Open hardware/pic32/cores/pic32/Print.h
	  Remove line
	    #define BYTE 0
	  from the file, use PRINT_BYTE instead of BYTE. 
	