writerConsole        = console
writerConsole.level  = info
writerConsole.format = {date} {{level}|min-size=7} [{class-name}.{method}] {message|indent=4}

writerFile        = file
writerFile.file   = log.txt
writerFile.level  = info
writerFile.format = {date} {{level}|min-size=7} [{class-name}.{method}] {message|indent=4}
writerFile.charset  = UTF-8
